<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rafsanches.com.br.pi_chamada.ProfessorListaMateriasActivity"
    android:id="@+id/activity_professor_lista_materias"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tittle_margin"
        >

        <TextView
            android:id="@+id/professor_nomeTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/professor_tittle_paddingStart"
            android:hint="Nome Professor"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/tittle_textSize"
            />

        <Button
            android:id="@+id/professor_voltarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voltar_button"
            android:onClick="voltar"
            />

        <Button
            android:id="@+id/professor_inicioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inicio_button"
            android:onClick="inicio"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/livrosRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:context=".ProfessorActivity"
            tools:showIn="@layout/activity_professor"
            />

    </LinearLayout>

</LinearLayout>