<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rafsanches.com.br.pi_chamada.ProfessorActivity"
    android:id="@+id/activity_professor"
    android:orientation="vertical"
    android:background="@drawable/main_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/tittle_margin"
        >

        <TextView
            android:id="@+id/professor_nomeTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="@dimen/professor_tittle_paddingStart"
            android:text="@string/professor_tittle"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/tittle_textSize"
            />

        <Button
            android:id="@+id/professor_sairButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sair_button"
            android:onClick="sair"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_professor_nome"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/professor_matriculaTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:padding="@dimen/professorTextView_padding"
            android:text="@string/professor_matricula_text"
            android:textColor="@color/color_listaProfessor_header"
            android:textSize="@dimen/professorTextView_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/professor_dataTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/professorTextView_padding"
            android:hint="data"
            android:textColor="@color/color_listaProfessor_header"
            android:textSize="@dimen/professorTextView_textSize"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:onClick="mostrarCalendar"
            />


        <CalendarView
            android:id="@+id/professor_dataCalendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:id="@+id/professor_materiaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_listaProfessor_header"
        android:padding="@dimen/professorTextView_padding"
        android:text="@string/professor_materias_text"
        android:textSize="@dimen/professorTextView_textSize"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_margin="@dimen/professor_tittle_margin"
        />

<!--    <ListView-->
<!--        android:id="@+id/materiasListViewListView"-->
<!--        android:fastScrollEnabled="true"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="#FFFFFF"/>-->


<!--    <LinearLayout-->
<!--        android:id="@+id/tumaListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:clickable="true"-->
<!--        android:onClick="turma"-->
<!--        android:padding="10dp">-->

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="3"
            android:useDefaultMargins="true"
            android:background="#FFFFFF"
            android:clickable="true"
            android:onClick="turma"
            android:padding="10dp"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Arquitetura de Sistemas e Soluções de Tecnologia da Informação"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:layout_gravity="center"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="A001"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="54"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="0A2AN"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="end"
            />

        </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill"
        >

        <Button
            android:id="@+id/professor_listaMateriasButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/professor_lista_materia_button"
            android:layout_margin="@dimen/professor_tittle_margin"
            android:onClick="listaMaterias"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/professor_listaAlunosButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/professor_lista_alunos_button"
            android:layout_margin="@dimen/professor_tittle_margin"
            android:onClick="listaAlunos"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/professor_mostrarCalendarButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/professor_calendario_button"
            android:layout_margin="@dimen/professor_tittle_margin"
            android:onClick="telaCalendar"
            android:textAllCaps="false"
            />

    </LinearLayout>
<!--    </LinearLayout>-->

<!--    <Button-->
<!--        android:id="@+id/geraQRButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:text="@string/geraQR_button"-->
<!--        android:layout_margin="@dimen/professor_tittle_margin"-->
<!--        android:onClick="geraQR"/>-->

</LinearLayout>