<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/professor_materiaTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="materia"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:gravity="start"
            android:layout_gravity="fill_horizontal"
            />

        <TextView
            android:id="@+id/professor_salaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:hint="sala"
            android:layout_row="1"
            android:layout_column="0"
            android:gravity="start"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/professor_qtdeAlunoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:hint="alunos"
            android:layout_row="1"
            android:layout_column="1"
            android:gravity="start"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/professor_turmasTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="2"
            android:layout_marginLeft="5dp"
            android:hint="turmas"
            android:layout_row="1"
            android:layout_column="2"
            android:gravity="start"
            android:layout_gravity="end"
            />

    </GridLayout>

</LinearLayout>